/* components/song-item-v1/index.wxss */

.item {
  /* background-color: red; */
  display: flex;
  margin-top: 1 0rpx;
  padding: 20rpx 30rpx;
  align-items: center;
}

.item .content {
  /* display: flex;
  flex-direction: column; */
  flex: 1;
  background-color: #fff;
  margin-left: 20rpx;
}

.item .content .name{
  font-size: 32rpx;
  margin-bottom: 30rpx;
}

.item .content .source{
  font-size: 30rpx;
  color: rgb(158, 156, 156);
}

.item .image {
  width: 130rpx;
  height: 130rpx;
  border-radius: 20rpx;
}
.item .arrow .icon {
  width: 40rpx;
  height: 40rpx;
}