<!--components/song-detail-header/index.wxml-->

<wxs module="format" src="/utils/format.wxs"></wxs>

<view class="header">
  <!-- 背景 -->
  <image src="{{songsInfo.coverImgUrl}}" mode="aspectFill" class="bg-image"/>
  <view class="cover"></view>
  <!-- 内容 -->
  <view class="content">
    <image class="image" src="{{songsInfo.coverImgUrl}}" mode="aspectFill"/>
    <view class="info">
      <view class="title">{{songsInfo.name}}</view>
      <view class="author">
        <image src="{{songsInfo.creator.avatarUrl}}" mode="aspectFill" class="avatar"/>
        <view class="nickname">{{songsInfo.creator.nickname}}</view>
        <view class="desc">简介：{{songsInfo.description}}</view>
      </view>
    </view>
  </view>
  <block wx:if="{{songsInfo.coverImgUrl}}">
  <view class="operation">
    <view class="favor">
      <image src="/assets/images/icons/aixin.png" class="icon" />
      <text class="text">{{format.formatCount(songsInfo.playCount)}}</text>
    </view>
    <view class="share">
      <image src="/assets/images/icons/fenxiang.png" class="icon" />
      <text class="text">分享</text>
    </view>
  </view>
  </block>
</view>

