<!--pages/detail-video/index.wxml-->

<wxs src="../../utils/format.wxs" module="format"></wxs>

<view>
  <video class="video" 
          src="{{mvURLInfo.data.url}}"
          referrer-policy="origin"
          loop
          ></video>
</view>

<view class="mv-info">
  <view class="title">
    {{mvDetail.data.name}} - {{mvDetail.data.artistName}}
  </view>
  <text class="songerName">{{mvDetail.data.artistName}}</text>
  <text class="songs-info">{{format.formatCount(mvDetail.data.playCount)}}次播放 - {{mvDetail.data.publishTime}}</text>
</view>

<view class="related-mvs">
  <text class="related-title">推荐视频</text>
  <block wx:if="{{relatedMV.data.data.length}}">
    <text>咱家有视频啦</text>
    <view class="related-data">
      <image class="related-data-img" src=""></image>
      <view class="related-data-info">
        <view class="related-data-title">123213</view>
        <view class="related-data-artist"></view>
      </view>
    </view>
  </block>
  <view wx:else class="no-related">暂无相关视频</view>
</view>
